# java-Vibecoding

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/Homework10/TaskTracker/: Main.java  Task.java  TaskTracker.java
src/main/java/ru/Homework11/: App.java  CoffeeMachine.java  NotEnoughWaterException.java
src/main/java/ru/Homework12/: App.java  BaggageDropDesk.java  BaggageTicket.java  Main.java
src/main/java/ru/Homework12/exceptions/: AirportServiceException.java  BaggageTagPrintException.java  ConveyorBeltMalfunctionError.java  FlightNotFoundException.java  InvalidBaggageWeightException.java  InvalidPassengerNameException.java  OverweightBaggageException.java
src/main/java/ru/Homework13/: Alien.java  AssaultQueue.java  Main.java  MissionReport.java  SquadManager.java
src/main/java/ru/Homework14/: Main.java  Movie.java  MovieRatingComparator.java  XMLUtils.java
src/main/java/ru/Homework6/app/: Main.java
src/main/java/ru/Homework6/model/: ExpressParcel.java  FragileParcel.java  Parcel.java
src/main/java/ru/Homework6/service/: ParcelService.java
src/main/java/ru/Homework7/arena/heroes/: ANSWERS.md  App.java  Archer.java  (+3 more)
src/main/java/ru/Homework8/: Playlist.java  Winamp.java
src/main/java/ru/Homework9/:  ANSWERS.md  CompanyLogoGenerator.java
src/main/java/ru/alfabank/: Baskets3.java  Business2.java  Password.java  Shava1.java
src/main/java/ru/alfabank/Homework4/: autoTests.java  secretCode.java
src/main/java/ru/alfabank/Homework5/: AlfaLab.java
src/test/java/ru/Homework14/: XMLUtilsTest.java
