plugins {
    id 'java'
}

group = 'ru.alfabank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.apache.commons:commons-lang3:3.20.0")
    implementation("net.datafaker:datafaker:2.5.4")
    implementation("com.github.lalyos:jfiglet:0.0.8")
}

test {
    useJUnitPlatform()
}

// ==================== Кодировка UTF-8 ====================

// Для компиляции
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Для запуска через ./gradlew run
tasks.withType(JavaExec).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
    systemProperty 'stdout.encoding', 'UTF-8'
}

